{
  "name": "ame-sdk",
  "version": "0.1.6",
  "description": "Ame SDK",
  "main": "lib/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "babel-node test.js",
    "build": "babel src/AmeComponent.js  src/typesArray.js --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmeNetwork/ame-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmeNetwork/ame-sdk/issues"
  },
  "homepage": "https://github.com/AmeNetwork/ame-sdk#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.21.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.3",
    "mocha": "^11.7.2"
  }
}
